<?php
// backend/index.php - Routeur principal
require_once __DIR__.'/config/cors.php';

$uri = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);

// Nettoyer le préfixe du projet
$uri = preg_replace('#^.*?/backend(?:/api)?/?#', '', $uri);
$uri = trim($uri, '/');

// Séparer ressource / id / action
$parts = explode('/', $uri);
$resource = $parts[0] ?? '';

// Récupérer id et action depuis le path ou la query string
if (isset($parts[1]) && is_numeric($parts[1])) {
    $_GET['id'] = $parts[1];
    if (isset($parts[2])) $_GET['action'] = $parts[2];
} elseif (isset($parts[1]) && !empty($parts[1])) {
    $_GET['action'] = $parts[1];
}

$routes = [
    'auth'         => 'auth.php',
    'classes'      => 'classes.php',
    'enseignants'  => 'enseignants.php',
    'matieres'     => 'matieres.php',
    'salles'       => 'salles.php',
    'emploi-temps' => 'emploi_temps.php',
    'creneaux'     => 'creneaux.php',
    'pointages'    => 'pointages.php',
    'cahiers'      => 'cahiers.php',
    'vacations'    => 'vacations.php',
    'dashboard'    => 'dashboard.php',
    'logs'         => 'logs.php',
    'utilisateurs' => 'utilisateurs.php',
];

if (isset($routes[$resource])) {
    require_once __DIR__.'/api/'.$routes[$resource];
} else {
    http_response_code(404);
    echo json_encode([
        'error'    => "Route '$resource' non trouvee",
        'uri_raw'  => $_SERVER['REQUEST_URI'],
        'uri_parsed' => $uri,
        'resource' => $resource,
    ]);
}
