import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { useNotif } from '../context/NotifContext';

const REDIRECT = { admin:'/dashboard', enseignant:'/dashboard', delegue:'/dashboard', surveillant:'/dashboard', comptable:'/dashboard', etudiant:'/emploi-temps' };

export default function LoginPage() {
  const [email,    setEmail]    = useState('');
  const [password, setPassword] = useState('');
  const [showPwd,  setShowPwd]  = useState(false);
  const [loading,  setLoading]  = useState(false);
  const { login } = useAuth();
  const { error, success } = useNotif();
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!email || !password) { error('Veuillez remplir tous les champs'); return; }
    setLoading(true);
    try {
      const user = await login(email, password);
      success('Bienvenue, ' + user.nom + ' !');
      navigate(REDIRECT[user.role] || '/dashboard');
    } catch(err) { error(err.message || 'Identifiants incorrects'); }
    finally { setLoading(false); }
  };

  const DEMOS = [
    { email:'admin@isge.bf',         role:'Admin',       color:'#4F46E5' },
    { email:'cedric.bere@isge.bf',   role:'Enseignant',  color:'#0284C7' },
    { email:'delegue.l1@isge.bf',    role:'Délégué',     color:'#7C3AED' },
    { email:'surveillant@isge.bf',   role:'Surveillant', color:'#EA580C' },
    { email:'comptable@isge.bf',     role:'Comptable',   color:'#059669' },
  ];

  return (
    <div style={{ minHeight:'100vh', display:'flex', background:'linear-gradient(135deg, #1E1B4B 0%, #312E81 40%, #4338CA 100%)' }}>

      {/* Panneau gauche — branding */}
      <div style={{ flex:1, display:'flex', flexDirection:'column', justifyContent:'center', padding:'48px', color:'#fff', display:'none' }}
        className="branding-panel">
        <div style={{ fontSize:'3rem', marginBottom:16 }}>📚</div>
        <h1 style={{ fontSize:'2.5rem', fontWeight:900, marginBottom:12, letterSpacing:'-0.03em' }}>EduSchedule Pro</h1>
        <p style={{ fontSize:'1.1rem', opacity:0.7, lineHeight:1.6, maxWidth:400 }}>
          Système intégré de gestion des emplois du temps et suivi pédagogique — ISGE RST 2025-2026
        </p>
        <div style={{ marginTop:40, display:'flex', flexDirection:'column', gap:14 }}>
          {['Emplois du temps interactifs','Pointage QR-Code sécurisé','Cahiers de texte numériques','Calcul automatique des vacations'].map(f => (
            <div key={f} style={{ display:'flex', alignItems:'center', gap:10, opacity:0.85 }}>
              <div style={{ width:20, height:20, borderRadius:'50%', background:'rgba(255,255,255,0.2)', display:'flex', alignItems:'center', justifyContent:'center', fontSize:'0.7rem' }}>✓</div>
              <span style={{ fontSize:'0.9rem' }}>{f}</span>
            </div>
          ))}
        </div>
      </div>

      {/* Formulaire */}
      <div style={{ width:'100%', maxWidth:460, margin:'0 auto', display:'flex', alignItems:'center', padding:24 }}>
        <div style={{ width:'100%', background:'rgba(255,255,255,0.97)', borderRadius:20, padding:'40px 36px', boxShadow:'0 24px 80px rgba(0,0,0,0.35)', backdropFilter:'blur(10px)' }}>

          <div style={{ textAlign:'center', marginBottom:32 }}>
            <div style={{ width:56, height:56, borderRadius:16, background:'linear-gradient(135deg,#4F46E5,#7C3AED)', display:'flex', alignItems:'center', justifyContent:'center', fontSize:'1.5rem', margin:'0 auto 14px', boxShadow:'0 8px 24px rgba(79,70,229,0.35)' }}>📚</div>
            <h1 style={{ fontSize:'1.6rem', fontWeight:900, color:'#0F172A', letterSpacing:'-0.03em', marginBottom:4 }}>EduSchedule Pro</h1>
            <p style={{ color:'#64748B', fontSize:'0.82rem' }}>ISGE — Gestion Pédagogique 2025-2026</p>
          </div>

          <form onSubmit={handleSubmit}>
            <div style={{ marginBottom:16 }}>
              <label className="label">Adresse email</label>
              <input
                type="email" value={email} onChange={e => setEmail(e.target.value)}
                className="input" placeholder="votre@email.bf" autoComplete="email" autoFocus
              />
            </div>
            <div style={{ marginBottom:24 }}>
              <label className="label">Mot de passe</label>
              <div style={{ position:'relative' }}>
                <input
                  type={showPwd ? 'text' : 'password'} value={password} onChange={e => setPassword(e.target.value)}
                  className="input" placeholder="••••••••" style={{ paddingRight:44 }} autoComplete="current-password"
                />
                <button type="button" onClick={() => setShowPwd(!showPwd)}
                  style={{ position:'absolute', right:12, top:'50%', transform:'translateY(-50%)', background:'none', border:'none', cursor:'pointer', color:'#94A3B8', fontSize:'1.1rem' }}>
                  {showPwd ? '🙈' : '👁'}
                </button>
              </div>
            </div>
            <button type="submit" disabled={loading} className="btn btn-primary" style={{ width:'100%', justifyContent:'center', padding:'13px', fontSize:'0.95rem', borderRadius:10 }}>
              {loading ? (
                <span style={{ display:'flex', alignItems:'center', gap:8 }}>
                  <span style={{ width:16, height:16, border:'2px solid rgba(255,255,255,0.3)', borderTopColor:'#fff', borderRadius:'50%', animation:'spin 0.8s linear infinite', display:'inline-block' }}></span>
                  Connexion...
                </span>
              ) : 'Se connecter →'}
            </button>
          </form>

          <div style={{ marginTop:24, padding:16, background:'#F8FAFC', borderRadius:12, border:'1px solid #E2E8F0' }}>
            <p style={{ fontSize:'0.72rem', fontWeight:700, color:'#94A3B8', textTransform:'uppercase', letterSpacing:'0.08em', marginBottom:10 }}>Comptes démo — mot de passe : password</p>
            <div style={{ display:'flex', flexDirection:'column', gap:5 }}>
              {DEMOS.map(d => (
                <button key={d.email} type="button" onClick={() => setEmail(d.email)}
                  style={{ display:'flex', alignItems:'center', gap:8, padding:'6px 10px', background:'#fff', border:'1px solid #E2E8F0', borderRadius:8, cursor:'pointer', textAlign:'left', transition:'all 0.12s' }}
                  onMouseEnter={e => { e.currentTarget.style.borderColor=d.color; e.currentTarget.style.background=d.color+'10'; }}
                  onMouseLeave={e => { e.currentTarget.style.borderColor='#E2E8F0'; e.currentTarget.style.background='#fff'; }}>
                  <div style={{ width:20, height:20, borderRadius:'50%', background:d.color, display:'flex', alignItems:'center', justifyContent:'center', fontSize:'0.6rem', color:'#fff', fontWeight:800, flexShrink:0 }}>
                    {d.role[0]}
                  </div>
                  <div>
                    <div style={{ fontSize:'0.75rem', fontWeight:600, color:'#374151' }}>{d.role}</div>
                    <div style={{ fontSize:'0.68rem', color:'#94A3B8', fontFamily:'monospace' }}>{d.email}</div>
                  </div>
                </button>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
